//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
// Code generated by cmd/cgo; DO NOT EDIT.

package cgobench

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_keepalive runtime.cgoKeepAlive
//go:noescape
func _Cgo_keepalive(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})

//go:cgo_import_static _cgo_0c5999d66199_Cfunc_callback
//go:linkname __cgofn__cgo_0c5999d66199_Cfunc_callback _cgo_0c5999d66199_Cfunc_callback
var __cgofn__cgo_0c5999d66199_Cfunc_callback byte
var _cgo_0c5999d66199_Cfunc_callback = unsafe.Pointer(&__cgofn__cgo_0c5999d66199_Cfunc_callback)

//go:cgo_unsafe_args
func _Cfunc_callback() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_0c5999d66199_Cfunc_callback, uintptr(unsafe.Pointer(&r1)))
	return
}
//go:cgo_import_static _cgo_0c5999d66199_Cfunc_empty
//go:linkname __cgofn__cgo_0c5999d66199_Cfunc_empty _cgo_0c5999d66199_Cfunc_empty
var __cgofn__cgo_0c5999d66199_Cfunc_empty byte
var _cgo_0c5999d66199_Cfunc_empty = unsafe.Pointer(&__cgofn__cgo_0c5999d66199_Cfunc_empty)

//go:cgo_unsafe_args
func _Cfunc_empty() (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_0c5999d66199_Cfunc_empty, uintptr(unsafe.Pointer(&r1)))
	return
}
//go:cgo_export_dynamic go_empty_callback
//go:linkname _cgoexp_0c5999d66199_go_empty_callback _cgoexp_0c5999d66199_go_empty_callback
//go:cgo_export_static _cgoexp_0c5999d66199_go_empty_callback
func _cgoexp_0c5999d66199_go_empty_callback(a *struct {
	}) {
	go_empty_callback()
}
